/* Import the default styles */
@import "../../askcomrade.style.less";

/*
Override variable between the two imports.
*/

@MUTED_BACKGROUND: #dfe5f9;
@MUTED_BACKGROUND_BORDER: #d6e9c6;

/* Import the default styles */
@import "../../hh/askcomrade.base.less";

/* Overriding styles for the current setup */
#site-logo {
  background-color: transparent;
  float: left;
}